﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metabe_Prime", "Metabe_Prime.csproj", "{B734B1BE-C4E7-46EF-8C76-D15181A35F62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B734B1BE-C4E7-46EF-8C76-D15181A35F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B734B1BE-C4E7-46EF-8C76-D15181A35F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B734B1BE-C4E7-46EF-8C76-D15181A35F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B734B1BE-C4E7-46EF-8C76-D15181A35F62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7EF2A80-118A-4697-B868-B287A60129EB}
	EndGlobalSection
EndGlobal
